signing.keyId=695C1A07
signing.password=Area143Network@1
signing.secretKeyRingFile=C:\\Users\\vijayaraja\\pgpkeys\\pgpgkeys.gpg

ossrhUsername=vijayaraja
ossrhPassword=Area143Network@1

artifactoryUsername=vijayaraja
artifactoryPassword=N2&jfrog
